<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Realtor_Hosuing_Dashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Housing_History_data' inline='true' name='federated.07se2xz15p7fmj186epdp0j8ndpg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='State_History_data' name='textscan.1icvv6x06xc66c1cacilv1kb29sl'>
            <connection class='textscan' directory='D:/Datasets/real_take/Files' filename='State_History_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1icvv6x06xc66c1cacilv1kb29sl' name='zipcode_History_data.csv' table='[zipcode_History_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='zip_date' ordinal='0' />
              <column datatype='integer' name='zip_month' ordinal='1' />
              <column datatype='integer' name='zip_year' ordinal='2' />
              <column datatype='integer' name='zip_postal_code' ordinal='3' />
              <column datatype='string' name='zip_city name' ordinal='4' />
              <column datatype='string' name='zip_county name' ordinal='5' />
              <column datatype='string' name='zip_state code' ordinal='6' />
              <column datatype='string' name='zip_state name' ordinal='7' />
              <column datatype='real' name='zip_median_listing_price' ordinal='8' />
              <column datatype='real' name='zip_active_listing_count' ordinal='9' />
              <column datatype='real' name='zip_median_listing_price_per_square_foot' ordinal='10' />
              <column datatype='real' name='zip_median_square_feet' ordinal='11' />
              <column datatype='real' name='zip_average_listing_price' ordinal='12' />
              <column datatype='real' name='zip_total_listing_count' ordinal='13' />
              <column datatype='real' name='zip_median_listing_price_Previous_Month' ordinal='14' />
              <column datatype='real' name='zip_median_listing_price_Previous_Year_Month' ordinal='15' />
              <column datatype='real' name='zip_active_listing_count_Previous_Month' ordinal='16' />
              <column datatype='real' name='zip_active_listing_count_Previous_Year_Month' ordinal='17' />
              <column datatype='real' name='zip_medium_listing_price_per_square_foot_Previous_Month' ordinal='18' />
              <column datatype='real' name='zip_medium_listing_price_per_square_foot_Previous_Year_Month' ordinal='19' />
              <column datatype='real' name='zip_average_listing_price_Previous_Month' ordinal='20' />
              <column datatype='real' name='zip_average_listing_price_Previous_Year_Month' ordinal='21' />
              <column datatype='real' name='zip_total_listing_count_Previous_Month' ordinal='22' />
              <column datatype='real' name='zip_total_listing_count_Previous_Year_Month' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1icvv6x06xc66c1cacilv1kb29sl' name='County_History_data.csv' table='[County_History_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='county_date' ordinal='0' />
              <column datatype='integer' name='county_month' ordinal='1' />
              <column datatype='integer' name='county_year' ordinal='2' />
              <column datatype='string' name='county_state' ordinal='3' />
              <column datatype='string' name='county_county' ordinal='4' />
              <column datatype='integer' name='county_county_fips' ordinal='5' />
              <column datatype='real' name='county_median_listing_price' ordinal='6' />
              <column datatype='real' name='county_active_listing_count' ordinal='7' />
              <column datatype='real' name='county_median_listing_price_per_square_foot' ordinal='8' />
              <column datatype='real' name='county_median_square_feet' ordinal='9' />
              <column datatype='real' name='county_average_listing_price' ordinal='10' />
              <column datatype='real' name='county_total_listing_count' ordinal='11' />
              <column datatype='real' name='county_median_listing_price_Previous_Month' ordinal='12' />
              <column datatype='real' name='county_median_listing_price_Previous_Year_Month' ordinal='13' />
              <column datatype='real' name='county_active_listing_count_Previous_Month' ordinal='14' />
              <column datatype='real' name='county_active_listing_count_Previous_Year_Month' ordinal='15' />
              <column datatype='real' name='county_median_listing_price_per_square_foot_Previous_Month' ordinal='16' />
              <column datatype='real' name='county_median_listing_price_per_square_foot_Previous_Year_Month' ordinal='17' />
              <column datatype='real' name='county_average_listing_price_Previous_Month' ordinal='18' />
              <column datatype='real' name='county_average_listing_price_Previous_Year_Month' ordinal='19' />
              <column datatype='real' name='county_total_listing_count_Previous_Month' ordinal='20' />
              <column datatype='real' name='county_total_listing_count_Previous_Year_Month' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.1icvv6x06xc66c1cacilv1kb29sl' name='State_History_data.csv' table='[State_History_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='month' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='integer' name='median_listing_price' ordinal='4' />
              <column datatype='integer' name='active_listing_count' ordinal='5' />
              <column datatype='integer' name='median_listing_price_per_square_foot' ordinal='6' />
              <column datatype='integer' name='median_square_feet' ordinal='7' />
              <column datatype='integer' name='average_listing_price' ordinal='8' />
              <column datatype='integer' name='total_listing_count' ordinal='9' />
              <column datatype='real' name='state_median_listing_price_Previous_Month' ordinal='10' />
              <column datatype='real' name='state_median_listing_price_Previous_Year_Month' ordinal='11' />
              <column datatype='real' name='state_active_listing_count_Previous_Month' ordinal='12' />
              <column datatype='real' name='state_active_listing_count_Previous_Year_Month' ordinal='13' />
              <column datatype='real' name='state_median_listing_price_per_square_foot_Previous_Month' ordinal='14' />
              <column datatype='real' name='state_median_listing_price_per_square_foot_Previous_Year_Month' ordinal='15' />
              <column datatype='real' name='state_average_listing_price_Previous_Month' ordinal='16' />
              <column datatype='real' name='state_average_listing_price_Previous_Year_Month' ordinal='17' />
              <column datatype='real' name='state_total_listing_count_Previous_Month' ordinal='18' />
              <column datatype='real' name='state_total_listing_count_Previous_Year_Month' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zip_date]</local-name>
            <parent-name>[zipcode_History_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_month]</local-name>
            <parent-name>[zipcode_History_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_year]</local-name>
            <parent-name>[zipcode_History_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_postal_code]</local-name>
            <parent-name>[zipcode_History_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_city name]</local-name>
            <parent-name>[zipcode_History_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_county name]</local-name>
            <parent-name>[zipcode_History_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_state code]</local-name>
            <parent-name>[zipcode_History_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_state name]</local-name>
            <parent-name>[zipcode_History_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_median_listing_price]</local-name>
            <parent-name>[zipcode_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_active_listing_count]</local-name>
            <parent-name>[zipcode_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_median_listing_price_per_square_foot]</local-name>
            <parent-name>[zipcode_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_median_square_feet]</local-name>
            <parent-name>[zipcode_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_average_listing_price]</local-name>
            <parent-name>[zipcode_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_total_listing_count]</local-name>
            <parent-name>[zipcode_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_median_listing_price_Previous_Month]</local-name>
            <parent-name>[zipcode_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_median_listing_price_Previous_Year_Month]</local-name>
            <parent-name>[zipcode_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_active_listing_count_Previous_Month]</local-name>
            <parent-name>[zipcode_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_active_listing_count_Previous_Year_Month]</local-name>
            <parent-name>[zipcode_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_medium_listing_price_per_square_foot_Previous_Month]</local-name>
            <parent-name>[zipcode_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_medium_listing_price_per_square_foot_Previous_Year_Month]</local-name>
            <parent-name>[zipcode_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_average_listing_price_Previous_Month]</local-name>
            <parent-name>[zipcode_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_average_listing_price_Previous_Year_Month]</local-name>
            <parent-name>[zipcode_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_total_listing_count_Previous_Month]</local-name>
            <parent-name>[zipcode_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_total_listing_count_Previous_Year_Month]</local-name>
            <parent-name>[zipcode_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_date]</local-name>
            <parent-name>[County_History_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_month]</local-name>
            <parent-name>[County_History_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_year]</local-name>
            <parent-name>[County_History_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_state]</local-name>
            <parent-name>[County_History_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_county]</local-name>
            <parent-name>[County_History_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_county_fips]</local-name>
            <parent-name>[County_History_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_median_listing_price]</local-name>
            <parent-name>[County_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_active_listing_count]</local-name>
            <parent-name>[County_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_median_listing_price_per_square_foot]</local-name>
            <parent-name>[County_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_median_square_feet]</local-name>
            <parent-name>[County_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_average_listing_price]</local-name>
            <parent-name>[County_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_total_listing_count]</local-name>
            <parent-name>[County_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_median_listing_price_Previous_Month]</local-name>
            <parent-name>[County_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_median_listing_price_Previous_Year_Month]</local-name>
            <parent-name>[County_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_active_listing_count_Previous_Month]</local-name>
            <parent-name>[County_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_active_listing_count_Previous_Year_Month]</local-name>
            <parent-name>[County_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_median_listing_price_per_square_foot_Previous_Month]</local-name>
            <parent-name>[County_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_median_listing_price_per_square_foot_Previous_Year_Month]</local-name>
            <parent-name>[County_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_average_listing_price_Previous_Month]</local-name>
            <parent-name>[County_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_average_listing_price_Previous_Year_Month]</local-name>
            <parent-name>[County_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_total_listing_count_Previous_Month]</local-name>
            <parent-name>[County_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_total_listing_count_Previous_Year_Month]</local-name>
            <parent-name>[County_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[State_History_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[State_History_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[State_History_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[State_History_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price]</local-name>
            <parent-name>[State_History_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count]</local-name>
            <parent-name>[State_History_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot]</local-name>
            <parent-name>[State_History_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet]</local-name>
            <parent-name>[State_History_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price]</local-name>
            <parent-name>[State_History_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count]</local-name>
            <parent-name>[State_History_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_median_listing_price_Previous_Month]</local-name>
            <parent-name>[State_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_median_listing_price_Previous_Year_Month]</local-name>
            <parent-name>[State_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_active_listing_count_Previous_Month]</local-name>
            <parent-name>[State_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_active_listing_count_Previous_Year_Month]</local-name>
            <parent-name>[State_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_median_listing_price_per_square_foot_Previous_Month]</local-name>
            <parent-name>[State_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_median_listing_price_per_square_foot_Previous_Year_Month]</local-name>
            <parent-name>[State_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_average_listing_price_Previous_Month]</local-name>
            <parent-name>[State_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_average_listing_price_Previous_Year_Month]</local-name>
            <parent-name>[State_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_total_listing_count_Previous_Month]</local-name>
            <parent-name>[State_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_total_listing_count_Previous_Year_Month]</local-name>
            <parent-name>[State_History_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_active_listing_count:qk]&quot;' value='Active_Listing_Count' />
          <alias key='&quot;[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_average_listing_price:qk]&quot;' value='Average_Listing_Price' />
          <alias key='&quot;[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_median_listing_price:qk]&quot;' value='Median Listing Price' />
          <alias key='&quot;[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_total_listing_count:qk]&quot;' value='Total_Listing_Count' />
          <alias key='&quot;[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_active_listing_count:qk]&quot;' value='Active Listing Count' />
          <alias key='&quot;[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_average_listing_price:qk]&quot;' value='Average Listing Price' />
          <alias key='&quot;[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_median_listing_price:qk]&quot;' value='Median_Listing_Price' />
          <alias key='&quot;[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_total_listing_count:qk]&quot;' value='Total Listing Count' />
        </aliases>
      </column>
      <column caption='Median Listing Price Sq\ft Arrow' datatype='string' name='[Average Listing Price Arrow (copy)_392094643797942287]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_392094643795038221] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_392094643795038221] &lt; 0 THEN &quot;&quot;&#13;&#10;ELSE  &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Median Listing Price- % Difference' datatype='real' name='[Calculation_392094643776307209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([median_listing_price] - [state_median_listing_price_Previous_Month]) / [state_median_listing_price_Previous_Month]' />
      </column>
      <column caption='Median Listing Price Arrow ' datatype='string' name='[Calculation_392094643781349386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_392094643776307209] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_392094643776307209] &lt; 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Listing Count - % Diff' datatype='real' name='[Calculation_392094643791015947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([total_listing_count] - [state_total_listing_count_Previous_Month]) / [state_total_listing_count_Previous_Month]' />
      </column>
      <column caption='Average Listing Price - Diff' datatype='real' name='[Calculation_392094643793256460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([average_listing_price] - [state_average_listing_price_Previous_Month]) / [state_average_listing_price_Previous_Month]' />
      </column>
      <column caption='sq/ft Median Listing Price - Diff' datatype='real' name='[Calculation_392094643795038221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([median_listing_price_per_square_foot] - [state_median_listing_price_per_square_foot_Previous_Month]) / [state_median_listing_price_per_square_foot_Previous_Month]' />
      </column>
      <column caption='Zip_Median_Listing_Price_Diff' datatype='real' name='[Calculation_705376293597028352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([zip_median_listing_price] - [zip_median_listing_price_Previous_Month]) / [zip_median_listing_price_Previous_Month]' />
      </column>
      <column caption='Zip_Median_Listing_Price_Arrow' datatype='string' name='[Calculation_705376293598244865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_705376293597028352] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_705376293597028352] &lt; 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Zip_Average_Listing_Price_Diff' datatype='real' name='[Calculation_705376293602582530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([zip_average_listing_price] - [zip_average_listing_price_Previous_Month]) / [zip_average_listing_price_Previous_Month]' />
      </column>
      <column caption='Zip_Median_LIsting_Price_Per_Square_Foot_Diff' datatype='real' name='[Calculation_705376293605265411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([zip_median_listing_price_per_square_foot] - [zip_medium_listing_price_per_square_foot_Previous_Month] ) / [zip_medium_listing_price_per_square_foot_Previous_Month]' />
      </column>
      <column caption='Zip_Average_Listing_Price_Arrow' datatype='string' name='[Calculation_705376293605863428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_705376293602582530] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_705376293602582530] &lt; 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Zip_Median_LIsting_Price_Per_Square_Foot_Arrow' datatype='string' name='[Calculation_705376293607219205]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_705376293605265411] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_705376293605265411] &lt; 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Zip_Total_Listing_Count_Diff' datatype='real' name='[Calculation_705376293610500102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([zip_total_listing_count] - [zip_total_listing_count_Previous_Month]) / [zip_total_listing_count_Previous_Month]' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_705376293624393736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='County_Medium_Listing_Price_Diff' datatype='real' name='[Calculation_935059874516942848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([county_median_listing_price] - [county_median_listing_price_Previous_Month]) / [county_median_listing_price_Previous_Month]' />
      </column>
      <column caption='County_Medium_Listing_Price_Arrow' datatype='string' name='[Calculation_935059874519977985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_935059874516942848] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_935059874516942848] &lt; 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='County_Average_Listing_Price_Diff' datatype='real' name='[Calculation_935059874536529922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([county_average_listing_price] - [county_average_listing_price_Previous_Month]) / [county_average_listing_price_Previous_Month]' />
      </column>
      <column caption='County_Medium_Listing_Price_Sq\ft_Diff' datatype='real' name='[Calculation_935059874539425796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([county_median_listing_price_per_square_foot] - [county_median_listing_price_per_square_foot_Previous_Month]) / [county_median_listing_price_per_square_foot_Previous_Month]' />
      </column>
      <column caption='County_Total_Listing_Count_Diff' datatype='real' name='[Calculation_935059874541146118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([county_total_listing_count] - [county_total_listing_count_Previous_Month]) / [county_total_listing_count_Previous_Month]' />
      </column>
      <column caption='County_Total_Listing_Count_Arrow' datatype='string' name='[County_Average_Listing_Price_Arrow (copy)_935059874541776903]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_935059874541146118] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_935059874541146118] &lt; 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='County_Average_Listing_Price_Arrow' datatype='string' name='[County_Medium_Listing_Price_Arrow (copy)_935059874536771587]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_935059874536529922] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_935059874536529922] &lt; 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='County_Medium_Listing_Price_sq\ft_Arrow' datatype='string' name='[County_Medium_Listing_Price_Arrow (copy)_935059874540355589]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_935059874539425796] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_935059874539425796] &lt; 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Listing Price Arrow' datatype='string' name='[Median Listing Price Arrow  (copy)_392094643795988494]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_392094643793256460] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_392094643793256460] &lt; 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Zip_Total_Listing_Count_Arrow' datatype='string' name='[Zip_Average_Listing_Price_Arrow (copy)_705376293611261959]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_705376293610500102] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_705376293610500102] &lt; 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='County_History_data.csv' datatype='table' name='[__tableau_internal_object_id__].[County_History_data.csv_B4A34C5692344B689F37AD63B10D7799]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='State_History_data.csv' datatype='table' name='[__tableau_internal_object_id__].[State_History_data.csv_71E1689A38EF413798420ED5DB2B3037]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zipcode_History_data.csv' datatype='table' name='[__tableau_internal_object_id__].[zipcode_History_data.csv_B2045A6656A948688573BD62989C5E46]' role='measure' type='quantitative' />
      <column caption='Active Listing Count' datatype='integer' name='[active_listing_count]' role='measure' type='quantitative' />
      <column caption='Average Listing Price' datatype='integer' name='[average_listing_price]' role='measure' type='quantitative' />
      <column caption='County Active Listing Count' datatype='real' name='[county_active_listing_count]' role='measure' type='quantitative' />
      <column caption='county active listing count Previous Month' datatype='real' name='[county_active_listing_count_Previous_Month]' role='dimension' type='quantitative' />
      <column caption='county active listing count Previous Year Month' datatype='real' name='[county_active_listing_count_Previous_Year_Month]' role='dimension' type='quantitative' />
      <column caption='County Average Listing Price' datatype='real' name='[county_average_listing_price]' role='measure' type='quantitative' />
      <column caption='county average listing price Previous Month' datatype='real' name='[county_average_listing_price_Previous_Month]' role='dimension' type='quantitative' />
      <column caption='county average listing price Previous Year Month' datatype='real' name='[county_average_listing_price_Previous_Year_Month]' role='dimension' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County County Fips' datatype='integer' name='[county_county_fips]' role='measure' type='quantitative' />
      <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
      <column caption='County Median Listing Price' datatype='real' name='[county_median_listing_price]' role='measure' type='quantitative' />
      <column caption='county median listing price Previous Month' datatype='real' name='[county_median_listing_price_Previous_Month]' role='dimension' type='quantitative' />
      <column caption='county median listing price Previous Year Month' datatype='real' name='[county_median_listing_price_Previous_Year_Month]' role='dimension' type='quantitative' />
      <column caption='County Median Listing Price Per Square Foot' datatype='real' name='[county_median_listing_price_per_square_foot]' role='measure' type='quantitative' />
      <column caption='county median listing price per square foot Previous Month' datatype='real' name='[county_median_listing_price_per_square_foot_Previous_Month]' role='dimension' type='quantitative' />
      <column caption='county median listing price per square foot Previous Year Month' datatype='real' name='[county_median_listing_price_per_square_foot_Previous_Year_Month]' role='dimension' type='quantitative' />
      <column caption='County Median Square Feet' datatype='real' name='[county_median_square_feet]' role='measure' type='quantitative' />
      <column caption='County Month' datatype='integer' name='[county_month]' role='dimension' type='quantitative' />
      <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='County Total Listing Count' datatype='real' name='[county_total_listing_count]' role='measure' type='quantitative' />
      <column caption='county total listing count Previous Month' datatype='real' name='[county_total_listing_count_Previous_Month]' role='dimension' type='quantitative' />
      <column caption='county total listing count Previous Year Month' datatype='real' name='[county_total_listing_count_Previous_Year_Month]' role='dimension' type='quantitative' />
      <column caption='County Year' datatype='integer' name='[county_year]' role='dimension' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot' datatype='integer' name='[median_listing_price_per_square_foot]' role='measure' type='quantitative' />
      <column caption='Median Square Feet' datatype='integer' name='[median_square_feet]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='state active listing count Previous Month' datatype='real' name='[state_active_listing_count_Previous_Month]' role='dimension' type='quantitative' />
      <column caption='state active listing count Previous Year Month' datatype='real' name='[state_active_listing_count_Previous_Year_Month]' role='dimension' type='quantitative' />
      <column caption='state average listing price Previous Month' datatype='real' name='[state_average_listing_price_Previous_Month]' role='dimension' type='quantitative' />
      <column caption='state average listing price Previous Year Month' datatype='real' name='[state_average_listing_price_Previous_Year_Month]' role='dimension' type='quantitative' />
      <column caption='state median listing price Previous Month' datatype='real' name='[state_median_listing_price_Previous_Month]' role='dimension' type='quantitative' />
      <column caption='state median listing price Previous Year Month' datatype='real' name='[state_median_listing_price_Previous_Year_Month]' role='dimension' type='quantitative' />
      <column caption='state median listing price per square foot Previous Month' datatype='real' name='[state_median_listing_price_per_square_foot_Previous_Month]' role='dimension' type='quantitative' />
      <column caption='state median listing price per square foot Previous Year Month' datatype='real' name='[state_median_listing_price_per_square_foot_Previous_Year_Month]' role='dimension' type='quantitative' />
      <column caption='state total listing count Previous Month' datatype='real' name='[state_total_listing_count_Previous_Month]' role='dimension' type='quantitative' />
      <column caption='state total listing count Previous Year Month' datatype='real' name='[state_total_listing_count_Previous_Year_Month]' role='dimension' type='quantitative' />
      <column caption='Total Listing Count' datatype='integer' name='[total_listing_count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zip Active Listing Count' datatype='real' name='[zip_active_listing_count]' role='measure' semantic-role='' type='quantitative' />
      <column aggregation='Sum' caption='zip active listing count Previous Month' datatype='real' name='[zip_active_listing_count_Previous_Month]' role='dimension' semantic-role='' type='ordinal' />
      <column aggregation='Sum' caption='zip active listing count Previous Year Month' datatype='real' name='[zip_active_listing_count_Previous_Year_Month]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Zip Average Listing Price' datatype='real' name='[zip_average_listing_price]' role='measure' semantic-role='' type='quantitative' />
      <column caption='zip average listing price Previous Month' datatype='real' name='[zip_average_listing_price_Previous_Month]' role='measure' semantic-role='' type='quantitative' />
      <column aggregation='Sum' caption='zip average listing price Previous Year Month' datatype='real' name='[zip_average_listing_price_Previous_Year_Month]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='City Name' datatype='string' name='[zip_city name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Zip County Name' datatype='string' name='[zip_county name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Zip Date' datatype='date' name='[zip_date]' role='dimension' type='ordinal' />
      <column caption='Zip Median Listing Price' datatype='real' name='[zip_median_listing_price]' role='measure' semantic-role='' type='quantitative' />
      <column caption='zip median listing price Previous Month' datatype='real' name='[zip_median_listing_price_Previous_Month]' role='measure' semantic-role='' type='quantitative' />
      <column aggregation='Sum' caption='zip median listing price Previous Year Month' datatype='real' name='[zip_median_listing_price_Previous_Year_Month]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Zip Median Listing Price Per Square Foot' datatype='real' name='[zip_median_listing_price_per_square_foot]' role='measure' semantic-role='' type='quantitative' />
      <column aggregation='Sum' caption='Zip Median Square Feet' datatype='real' name='[zip_median_square_feet]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='zip medium listing price per square foot Previous Month' datatype='real' name='[zip_medium_listing_price_per_square_foot_Previous_Month]' role='measure' semantic-role='' type='quantitative' />
      <column aggregation='Sum' caption='zip medium listing price per square foot Previous Year Month' datatype='real' name='[zip_medium_listing_price_per_square_foot_Previous_Year_Month]' role='dimension' semantic-role='' type='ordinal' />
      <column aggregation='Sum' caption='Zip Month' datatype='integer' name='[zip_month]' role='dimension' semantic-role='' type='ordinal' />
      <column aggregation='Sum' caption='Zip Postal Code' datatype='integer' default-format='*00000' name='[zip_postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zip State Code' datatype='string' name='[zip_state code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zip State Name' datatype='string' name='[zip_state name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zip Total Listing Count' datatype='real' name='[zip_total_listing_count]' role='measure' semantic-role='' type='quantitative' />
      <column caption='zip total listing count Previous Month' datatype='real' name='[zip_total_listing_count_Previous_Month]' role='measure' semantic-role='' type='quantitative' />
      <column aggregation='Sum' caption='zip total listing count Previous Year Month' datatype='real' name='[zip_total_listing_count_Previous_Year_Month]' role='dimension' semantic-role='' type='ordinal' />
      <column aggregation='Sum' caption='Zip Year' datatype='integer' name='[zip_year]' role='dimension' semantic-role='' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[state_total_listing_count_Previous_Month]' derivation='None' name='[none:state_total_listing_count_Previous_Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[active_listing_count]' derivation='Sum' name='[sum:active_listing_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_listing_price]' derivation='Sum' name='[sum:average_listing_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[county_active_listing_count]' derivation='Sum' name='[sum:county_active_listing_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[county_average_listing_price]' derivation='Sum' name='[sum:county_average_listing_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[county_median_listing_price]' derivation='Sum' name='[sum:county_median_listing_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[county_median_listing_price_per_square_foot]' derivation='Sum' name='[sum:county_median_listing_price_per_square_foot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[county_total_listing_count]' derivation='Sum' name='[sum:county_total_listing_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_listing_price]' derivation='Sum' name='[sum:median_listing_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_listing_price_per_square_foot]' derivation='Sum' name='[sum:median_listing_price_per_square_foot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_square_feet]' derivation='Sum' name='[sum:median_square_feet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_listing_count]' derivation='Sum' name='[sum:total_listing_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zip_active_listing_count]' derivation='Sum' name='[sum:zip_active_listing_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zip_average_listing_price]' derivation='Sum' name='[sum:zip_average_listing_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zip_median_listing_price]' derivation='Sum' name='[sum:zip_median_listing_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zip_median_listing_price_per_square_foot]' derivation='Sum' name='[sum:zip_median_listing_price_per_square_foot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zip_total_listing_count]' derivation='Sum' name='[sum:zip_total_listing_count:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Median Listing Price Arrow ,state total listing count Previous Month)' hidden='true' name='[Action (Median Listing Price Arrow ,state total listing count Previous Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_392094643781349386]' />
          <groupfilter function='level-members' level='[none:state_total_listing_count_Previous_Month:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='USA '>
          <field>[county_state]</field>
          <field>[county_county]</field>
          <field>[zip_city name]</field>
          <field>[zip_postal_code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active &amp; Total Listing Count by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'><![CDATA[Active & Total Listing Count by Month : <]]></run>
            <run fontalignment='1' fontsize='10'>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</run>
            <run fontalignment='1' fontsize='10'>&gt;,&lt;</run>
            <run fontalignment='1' fontsize='10'>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</run>
            <run fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='Active Listing Count' datatype='integer' name='[active_listing_count]' role='measure' type='quantitative' />
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_state]' derivation='None' name='[none:county_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[active_listing_count]' derivation='Sum' name='[sum:active_listing_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_listing_count]' derivation='Sum' name='[sum:total_listing_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Listing Count' datatype='integer' name='[total_listing_count]' role='measure' type='quantitative' />
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county_state:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:county_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:total_listing_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:total_listing_count:qk]' />
              <color column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:active_listing_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:active_listing_count:qk]' />
              <color column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:total_listing_count:qk] + [federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:active_listing_count:qk])</rows>
        <cols>[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Listing Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='Average Listing Price - Diff' datatype='real' name='[Calculation_392094643793256460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([average_listing_price] - [state_average_listing_price_Previous_Month]) / [state_average_listing_price_Previous_Month]' />
            </column>
            <column caption='Average Listing Price Arrow' datatype='string' name='[Median Listing Price Arrow  (copy)_392094643795988494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_392094643793256460] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_392094643793256460] &lt; 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Average Listing Price' datatype='integer' name='[average_listing_price]' role='measure' type='quantitative' />
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Median Listing Price Arrow  (copy)_392094643795988494]' derivation='None' name='[none:Median Listing Price Arrow  (copy)_392094643795988494:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_state]' derivation='None' name='[none:county_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_average_listing_price_Previous_Month]' derivation='None' name='[none:state_average_listing_price_Previous_Month:qk]' pivot='key' type='quantitative' />
            <column caption='state average listing price Previous Month' datatype='real' name='[state_average_listing_price_Previous_Month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_392094643793256460]' derivation='Sum' name='[sum:Calculation_392094643793256460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_listing_price]' derivation='Sum' name='[sum:average_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:county_date:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county_state:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:county_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:average_listing_price:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:Calculation_392094643793256460:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:state_average_listing_price_Previous_Month:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:Median Listing Price Arrow  (copy)_392094643795988494:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Average Listing Price</run>
                <run>&#10;</run>
                <run fontsize='11'>Current Month      % Difference      Previous Month</run>
                <run>  &#10;</run>
                <run bold='true'><![CDATA[     <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:average_listing_price:qk]>                     <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:Calculation_392094643793256460:qk]>  <[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:Median Listing Price Arrow  (copy)_392094643795988494:nk]>                    <[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:state_average_listing_price_Previous_Month:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 County'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='index' datatype='integer' name='[Calculation_705376293624393736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='County Name' datatype='string' name='[county_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='County Median Listing Price' datatype='real' name='[county_median_listing_price]' role='measure' type='quantitative' />
            <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_county]' derivation='None' name='[none:county_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_state]' derivation='None' name='[none:county_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_median_listing_price]' derivation='Sum' name='[sum:county_median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705376293624393736]' derivation='User' name='[usr:Calculation_705376293624393736:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_median_listing_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07se2xz15p7fmj186epdp0j8ndpg].[usr:Calculation_705376293624393736:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07se2xz15p7fmj186epdp0j8ndpg].[usr:Calculation_705376293624393736:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:county_date:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county_state:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[usr:Calculation_705376293624393736:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:county_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_median_listing_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[usr:Calculation_705376293624393736:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]</rows>
        <cols>[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[median_listing_price]' derivation='Sum' name='[sum:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:median_listing_price:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:county_date:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:state:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([median_listing_price])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:state:nk]' />
                  <groupfilter function='member' level='[none:state:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;West Virginia&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
              <bucket>&quot;Mississippi&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:county_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:state:nk]</rows>
        <cols>[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='County  Median &amp; Average Listing Price By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'><![CDATA[Median & Average Listing Price by Month : <]]></run>
            <run fontsize='10'>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]</run>
            <run fontsize='10'>&gt; , &lt;</run>
            <run fontsize='10'>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</run>
            <run fontsize='10'>&gt;, &lt;</run>
            <run fontsize='10'>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='County Average Listing Price' datatype='real' name='[county_average_listing_price]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='County Median Listing Price' datatype='real' name='[county_median_listing_price]' role='measure' type='quantitative' />
            <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_county]' derivation='None' name='[none:county_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_state]' derivation='None' name='[none:county_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_average_listing_price]' derivation='Sum' name='[sum:county_average_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_median_listing_price]' derivation='Sum' name='[sum:county_median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:county_county:nk]' member='&quot;inyo&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county_state:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:county_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_median_listing_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_average_listing_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_median_listing_price:qk] + [federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_average_listing_price:qk])</rows>
        <cols>[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='County Average Listing Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='County_Average_Listing_Price_Diff' datatype='real' name='[Calculation_935059874536529922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([county_average_listing_price] - [county_average_listing_price_Previous_Month]) / [county_average_listing_price_Previous_Month]' />
            </column>
            <column caption='County_Average_Listing_Price_Arrow' datatype='string' name='[County_Medium_Listing_Price_Arrow (copy)_935059874536771587]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_935059874536529922] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_935059874536529922] &lt; 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='County Average Listing Price' datatype='real' name='[county_average_listing_price]' role='measure' type='quantitative' />
            <column caption='county average listing price Previous Month' datatype='real' name='[county_average_listing_price_Previous_Month]' role='dimension' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[County_Medium_Listing_Price_Arrow (copy)_935059874536771587]' derivation='None' name='[none:County_Medium_Listing_Price_Arrow (copy)_935059874536771587:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_county]' derivation='None' name='[none:county_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_state]' derivation='None' name='[none:county_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935059874536529922]' derivation='Sum' name='[sum:Calculation_935059874536529922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_average_listing_price]' derivation='Sum' name='[sum:county_average_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_average_listing_price_Previous_Month]' derivation='Sum' name='[sum:county_average_listing_price_Previous_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:county_date:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:county_county:nk]' member='&quot;inyo&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county_state:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:county_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_average_listing_price:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:Calculation_935059874536529922:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_average_listing_price_Previous_Month:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:County_Medium_Listing_Price_Arrow (copy)_935059874536771587:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Average Listing Price</run>
                <run>&#10;</run>
                <run fontsize='11'>Current Month      % Difference      Previous Month</run>
                <run>  &#10;</run>
                <run bold='true'><![CDATA[     <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_average_listing_price:qk]>                     <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:Calculation_935059874536529922:qk]>  <[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:County_Medium_Listing_Price_Arrow (copy)_935059874536771587:nk]>                    <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_average_listing_price_Previous_Month:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='County Forcast Medium Listing Price By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Forcast Medium Listing Price By Month : <]]></run>
            <run>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]</run>
            <run>&gt; , &lt;</run>
            <run>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='County Name' datatype='string' name='[county_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Median Listing Price' datatype='real' name='[county_median_listing_price]' role='measure' type='quantitative' />
            <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[county_median_listing_price]' derivation='Sum' forecast-column-base='[sum:county_median_listing_price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:county_median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_county]' derivation='None' name='[none:county_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_state]' derivation='None' name='[none:county_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_median_listing_price]' derivation='Sum' name='[sum:county_median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:county_county:nk]' member='&quot;inyo&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county_state:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07se2xz15p7fmj186epdp0j8ndpg].[fVal:sum:county_median_listing_price:qk]</rows>
        <cols>[federated.07se2xz15p7fmj186epdp0j8ndpg].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='County Median Listing Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='County_Medium_Listing_Price_Diff' datatype='real' name='[Calculation_935059874516942848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([county_median_listing_price] - [county_median_listing_price_Previous_Month]) / [county_median_listing_price_Previous_Month]' />
            </column>
            <column caption='County_Medium_Listing_Price_Arrow' datatype='string' name='[Calculation_935059874519977985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_935059874516942848] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_935059874516942848] &lt; 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='County Name' datatype='string' name='[county_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='County Median Listing Price' datatype='real' name='[county_median_listing_price]' role='measure' type='quantitative' />
            <column caption='county median listing price Previous Month' datatype='real' name='[county_median_listing_price_Previous_Month]' role='dimension' type='quantitative' />
            <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_935059874519977985]' derivation='None' name='[none:Calculation_935059874519977985:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_county]' derivation='None' name='[none:county_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_state]' derivation='None' name='[none:county_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935059874516942848]' derivation='Sum' name='[sum:Calculation_935059874516942848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_median_listing_price]' derivation='Sum' name='[sum:county_median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_median_listing_price_Previous_Month]' derivation='Sum' name='[sum:county_median_listing_price_Previous_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:county_date:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:county_county:nk]' member='&quot;inyo&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county_state:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:county_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_median_listing_price:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:Calculation_935059874516942848:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_median_listing_price_Previous_Month:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:Calculation_935059874519977985:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Median Listing Price</run>
                <run>&#10;</run>
                <run fontsize='11'>Current Month      % Difference      Previous Month</run>
                <run>  &#10;</run>
                <run bold='true'><![CDATA[     <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_median_listing_price:qk]>                     <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:Calculation_935059874516942848:qk]>  <[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:Calculation_935059874519977985:nk]>                    <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_median_listing_price_Previous_Month:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='County Sq/ft Median Listing Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='County_Medium_Listing_Price_Sq\ft_Diff' datatype='real' name='[Calculation_935059874539425796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([county_median_listing_price_per_square_foot] - [county_median_listing_price_per_square_foot_Previous_Month]) / [county_median_listing_price_per_square_foot_Previous_Month]' />
            </column>
            <column caption='County_Medium_Listing_Price_sq\ft_Arrow' datatype='string' name='[County_Medium_Listing_Price_Arrow (copy)_935059874540355589]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_935059874539425796] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_935059874539425796] &lt; 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='County Name' datatype='string' name='[county_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='County Median Listing Price Per Square Foot' datatype='real' name='[county_median_listing_price_per_square_foot]' role='measure' type='quantitative' />
            <column caption='county median listing price per square foot Previous Month' datatype='real' name='[county_median_listing_price_per_square_foot_Previous_Month]' role='dimension' type='quantitative' />
            <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[County_Medium_Listing_Price_Arrow (copy)_935059874540355589]' derivation='None' name='[none:County_Medium_Listing_Price_Arrow (copy)_935059874540355589:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_county]' derivation='None' name='[none:county_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_state]' derivation='None' name='[none:county_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935059874539425796]' derivation='Sum' name='[sum:Calculation_935059874539425796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_median_listing_price_per_square_foot]' derivation='Sum' name='[sum:county_median_listing_price_per_square_foot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_median_listing_price_per_square_foot_Previous_Month]' derivation='Sum' name='[sum:county_median_listing_price_per_square_foot_Previous_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:county_date:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:county_county:nk]' member='&quot;inyo&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county_state:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:county_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_median_listing_price_per_square_foot:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:Calculation_935059874539425796:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_median_listing_price_per_square_foot_Previous_Month:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:County_Medium_Listing_Price_Arrow (copy)_935059874540355589:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Median Listing Price Sq\Ft</run>
                <run>&#10;</run>
                <run fontsize='11'>Current Month      % Difference      Previous Month</run>
                <run>  &#10;</run>
                <run bold='true'><![CDATA[     <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_median_listing_price_per_square_foot:qk]>                                  <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:Calculation_935059874539425796:qk]>  <[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:County_Medium_Listing_Price_Arrow (copy)_935059874540355589:nk]>                        <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_median_listing_price_per_square_foot_Previous_Month:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='County Total &amp; Active Listing Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'><![CDATA[Active & Total Listing Count by Month : <]]></run>
            <run fontsize='10'>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]</run>
            <run fontsize='10'>&gt; , &lt;</run>
            <run fontsize='10'>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</run>
            <run fontsize='10'>&gt;, &lt;</run>
            <run fontsize='10'>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='County Active Listing Count' datatype='real' name='[county_active_listing_count]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='County Total Listing Count' datatype='real' name='[county_total_listing_count]' role='measure' type='quantitative' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_county]' derivation='None' name='[none:county_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_state]' derivation='None' name='[none:county_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_active_listing_count]' derivation='Sum' name='[sum:county_active_listing_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_total_listing_count]' derivation='Sum' name='[sum:county_total_listing_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:county_county:nk]' member='&quot;inyo&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county_state:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:county_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_total_listing_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_total_listing_count:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_active_listing_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_active_listing_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_total_listing_count:qk] + [federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_active_listing_count:qk])</rows>
        <cols>[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='County Total Listing Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='County_Total_Listing_Count_Diff' datatype='real' name='[Calculation_935059874541146118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([county_total_listing_count] - [county_total_listing_count_Previous_Month]) / [county_total_listing_count_Previous_Month]' />
            </column>
            <column caption='County_Total_Listing_Count_Arrow' datatype='string' name='[County_Average_Listing_Price_Arrow (copy)_935059874541776903]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_935059874541146118] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_935059874541146118] &lt; 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='County Name' datatype='string' name='[county_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='County Total Listing Count' datatype='real' name='[county_total_listing_count]' role='measure' type='quantitative' />
            <column caption='county total listing count Previous Month' datatype='real' name='[county_total_listing_count_Previous_Month]' role='dimension' type='quantitative' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[County_Average_Listing_Price_Arrow (copy)_935059874541776903]' derivation='None' name='[none:County_Average_Listing_Price_Arrow (copy)_935059874541776903:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_county]' derivation='None' name='[none:county_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_state]' derivation='None' name='[none:county_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935059874541146118]' derivation='Sum' name='[sum:Calculation_935059874541146118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_total_listing_count]' derivation='Sum' name='[sum:county_total_listing_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_total_listing_count_Previous_Month]' derivation='Sum' name='[sum:county_total_listing_count_Previous_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:county_date:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:county_county:nk]' member='&quot;inyo&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county_state:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:county_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_total_listing_count:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:Calculation_935059874541146118:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_total_listing_count_Previous_Month:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:County_Average_Listing_Price_Arrow (copy)_935059874541776903:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Total Listing Count</run>
                <run>&#10;</run>
                <run fontsize='11'>Current Month      % Difference      Previous Month</run>
                <run>  &#10;</run>
                <run bold='true'><![CDATA[        <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_total_listing_count:qk]>                             <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:Calculation_935059874541146118:qk]>  <[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:County_Average_Listing_Price_Arrow (copy)_935059874541776903:nk]>                     <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_total_listing_count_Previous_Month:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forcast Medium Listing Price By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Forcast Medium Listing Price By Month : <]]></run>
            <run>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[median_listing_price]' derivation='Sum' forecast-column-base='[sum:median_listing_price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_state]' derivation='None' name='[none:county_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_listing_price]' derivation='Sum' name='[sum:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county_state:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[fVal:sum:median_listing_price:qk]' />
              <color column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontname='Tableau Light' fontsize='8'>[federated.07se2xz15p7fmj186epdp0j8ndpg].[fVal:sum:median_listing_price:qk]</run>
                <run fontname='Tableau Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07se2xz15p7fmj186epdp0j8ndpg].[fVal:sum:median_listing_price:qk]</rows>
        <cols>[federated.07se2xz15p7fmj186epdp0j8ndpg].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='Median &amp; Average Listing Price by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'><![CDATA[Median & Average Listing Price by Month : <]]></run>
            <run fontalignment='1' fontsize='10'>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</run>
            <run fontalignment='1' fontsize='10'>&gt; , &lt;</run>
            <run fontalignment='1' fontsize='10'>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</run>
            <run fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='Average Listing Price' datatype='integer' name='[average_listing_price]' role='measure' type='quantitative' />
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_state]' derivation='None' name='[none:county_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_listing_price]' derivation='Sum' name='[sum:average_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_listing_price]' derivation='Sum' name='[sum:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county_state:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:county_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:average_listing_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:average_listing_price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:median_listing_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:median_listing_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:average_listing_price:qk] + [federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:median_listing_price:qk])</rows>
        <cols>[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Listing Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='Median Listing Price- % Difference' datatype='real' name='[Calculation_392094643776307209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([median_listing_price] - [state_median_listing_price_Previous_Month]) / [state_median_listing_price_Previous_Month]' />
            </column>
            <column caption='Median Listing Price Arrow ' datatype='string' name='[Calculation_392094643781349386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_392094643776307209] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_392094643776307209] &lt; 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_392094643781349386]' derivation='None' name='[none:Calculation_392094643781349386:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_state]' derivation='None' name='[none:county_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_median_listing_price_Previous_Month]' derivation='None' name='[none:state_median_listing_price_Previous_Month:qk]' pivot='key' type='quantitative' />
            <column caption='state median listing price Previous Month' datatype='real' name='[state_median_listing_price_Previous_Month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_392094643776307209]' derivation='Sum' name='[sum:Calculation_392094643776307209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_listing_price]' derivation='Sum' name='[sum:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:county_date:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county_state:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:county_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:median_listing_price:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:Calculation_392094643776307209:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:state_median_listing_price_Previous_Month:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:Calculation_392094643781349386:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Median Listing Price</run>
                <run>&#10;</run>
                <run fontsize='11'>Current Month      % Difference      Previous Month</run>
                <run>  &#10;</run>
                <run bold='true'><![CDATA[     <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:median_listing_price:qk]>                      <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:Calculation_392094643776307209:qk]>  <[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:Calculation_392094643781349386:nk]>                    <[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:state_median_listing_price_Previous_Month:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Listing Price by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'><![CDATA[Median Listing Price by State : <]]></run>
            <run fontalignment='1' fontsize='10'>[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]</run>
            <run fontalignment='1' fontsize='10'>&gt; , &lt;</run>
            <run fontalignment='1' fontsize='10'>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</run>
            <run fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[median_listing_price]' derivation='Sum' name='[sum:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:county_date:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:county_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:state:nk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:median_listing_price:qk]' />
              <lod column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:state:nk]' />
              <color column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:median_listing_price:qk]' />
              <geometry column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07se2xz15p7fmj186epdp0j8ndpg].[Latitude (generated)]</rows>
        <cols>[federated.07se2xz15p7fmj186epdp0j8ndpg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sq/ft Median Listing Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='Median Listing Price Sq\ft Arrow' datatype='string' name='[Average Listing Price Arrow (copy)_392094643797942287]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_392094643795038221] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_392094643795038221] &lt; 0 THEN &quot;&quot;&#13;&#10;ELSE  &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='sq/ft Median Listing Price - Diff' datatype='real' name='[Calculation_392094643795038221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([median_listing_price_per_square_foot] - [state_median_listing_price_per_square_foot_Previous_Month]) / [state_median_listing_price_per_square_foot_Previous_Month]' />
            </column>
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Median Listing Price Per Square Foot' datatype='integer' name='[median_listing_price_per_square_foot]' role='measure' type='quantitative' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Listing Price Arrow (copy)_392094643797942287]' derivation='None' name='[none:Average Listing Price Arrow (copy)_392094643797942287:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_state]' derivation='None' name='[none:county_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_median_listing_price_per_square_foot_Previous_Month]' derivation='None' name='[none:state_median_listing_price_per_square_foot_Previous_Month:qk]' pivot='key' type='quantitative' />
            <column caption='state median listing price per square foot Previous Month' datatype='real' name='[state_median_listing_price_per_square_foot_Previous_Month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_392094643795038221]' derivation='Sum' name='[sum:Calculation_392094643795038221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_listing_price_per_square_foot]' derivation='Sum' name='[sum:median_listing_price_per_square_foot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:county_date:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county_state:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:county_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:median_listing_price_per_square_foot:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:Calculation_392094643795038221:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:state_median_listing_price_per_square_foot_Previous_Month:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:Average Listing Price Arrow (copy)_392094643797942287:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Median Listing Price Sq\Ft</run>
                <run>&#10;</run>
                <run fontsize='11'>Current Month      % Difference      Previous Month</run>
                <run>  &#10;</run>
                <run bold='true'><![CDATA[     <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:median_listing_price_per_square_foot:qk]>                                  <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:Calculation_392094643795038221:qk]>  <[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:Average Listing Price Arrow (copy)_392094643797942287:nk]>                        <[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:state_median_listing_price_per_square_foot_Previous_Month:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 County'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='index' datatype='integer' name='[Calculation_705376293624393736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='County Name' datatype='string' name='[county_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='County Median Listing Price' datatype='real' name='[county_median_listing_price]' role='measure' type='quantitative' />
            <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_county]' derivation='None' name='[none:county_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_state]' derivation='None' name='[none:county_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_median_listing_price]' derivation='Sum' name='[sum:county_median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705376293624393736]' derivation='User' name='[usr:Calculation_705376293624393736:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_median_listing_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07se2xz15p7fmj186epdp0j8ndpg].[usr:Calculation_705376293624393736:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07se2xz15p7fmj186epdp0j8ndpg].[usr:Calculation_705376293624393736:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:county_date:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county_state:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[usr:Calculation_705376293624393736:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:county_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:county_median_listing_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[usr:Calculation_705376293624393736:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]</rows>
        <cols>[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[median_listing_price]' derivation='Sum' name='[sum:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:median_listing_price:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:county_date:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([median_listing_price])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:state:nk]' />
                  <groupfilter function='member' level='[none:state:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hawaii&quot;</bucket>
              <bucket>&quot;District of Columbia&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Oregon&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Utah&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;Rhode Island&quot;</bucket>
              <bucket>&quot;Montana&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Nevada&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Maryland&quot;</bucket>
              <bucket>&quot;New Hampshire&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;Delaware&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:county_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:state:nk]</rows>
        <cols>[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Listing Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='Median Listing Price- % Difference' datatype='real' name='[Calculation_392094643776307209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([median_listing_price] - [state_median_listing_price_Previous_Month]) / [state_median_listing_price_Previous_Month]' />
            </column>
            <column caption='Median Listing Price Arrow ' datatype='string' name='[Calculation_392094643781349386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_392094643776307209] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_392094643776307209] &lt; 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Listing Count - % Diff' datatype='real' name='[Calculation_392094643791015947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_listing_count] - [state_total_listing_count_Previous_Month]) / [state_total_listing_count_Previous_Month]' />
            </column>
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_392094643781349386]' derivation='None' name='[none:Calculation_392094643781349386:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_state]' derivation='None' name='[none:county_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_total_listing_count_Previous_Month]' derivation='None' name='[none:state_total_listing_count_Previous_Month:qk]' pivot='key' type='quantitative' />
            <column caption='state median listing price Previous Month' datatype='real' name='[state_median_listing_price_Previous_Month]' role='dimension' type='quantitative' />
            <column caption='state total listing count Previous Month' datatype='real' name='[state_total_listing_count_Previous_Month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_392094643791015947]' derivation='Sum' name='[sum:Calculation_392094643791015947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_listing_count]' derivation='Sum' name='[sum:total_listing_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Listing Count' datatype='integer' name='[total_listing_count]' role='measure' type='quantitative' />
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:county_date:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county_state:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:county_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:total_listing_count:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:Calculation_392094643791015947:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:state_total_listing_count_Previous_Month:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:Calculation_392094643781349386:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Total Listing Count</run>
                <run>&#10;</run>
                <run fontsize='11'>Current Month      % Difference      Previous Month</run>
                <run>  &#10;</run>
                <run bold='true'><![CDATA[        <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:total_listing_count:qk]>                             <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:Calculation_392094643791015947:qk]>  <[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:Calculation_392094643781349386:nk]>                     <[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:state_total_listing_count_Previous_Month:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ZipCode  Median &amp; Average Listing Price By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'><![CDATA[Median & Average Listing Price by Month : <]]></run>
            <run fontsize='10'>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_city name:nk]</run>
            <run fontsize='10'>&gt; ,  &lt;</run>
            <run fontsize='10'>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]</run>
            <run fontsize='10'>&gt; , &lt;</run>
            <run fontsize='10'>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</run>
            <run fontsize='10'>&gt;,  &lt;</run>
            <run fontsize='10'>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_postal_code:ok]</run>
            <run fontsize='10'>&gt;,  Year :  &lt;</run>
            <run fontsize='10'>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='County Name' datatype='string' name='[county_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_county]' derivation='None' name='[none:county_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_state]' derivation='None' name='[none:county_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city name]' derivation='None' name='[none:zip_city name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_postal_code]' derivation='None' name='[none:zip_postal_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip_average_listing_price]' derivation='Sum' name='[sum:zip_average_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_median_listing_price]' derivation='Sum' name='[sum:zip_median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zip Average Listing Price' datatype='real' name='[zip_average_listing_price]' role='measure' semantic-role='' type='quantitative' />
            <column caption='City Name' datatype='string' name='[zip_city name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Zip Median Listing Price' datatype='real' name='[zip_median_listing_price]' role='measure' semantic-role='' type='quantitative' />
            <column aggregation='Sum' caption='Zip Postal Code' datatype='integer' default-format='*00000' name='[zip_postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:county_county:nk]' member='&quot;inyo&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county_state:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_city name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:zip_city name:nk]' member='&quot;Bishop&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_postal_code:ok]' filter-group='9'>
            <groupfilter function='member' level='[none:zip_postal_code:ok]' member='93514' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:county_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_city name:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_postal_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_median_listing_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_median_listing_price:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_average_listing_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_average_listing_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_median_listing_price:qk] + [federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_average_listing_price:qk])</rows>
        <cols>[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ZipCode Average Listing Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='Zip_Average_Listing_Price_Diff' datatype='real' name='[Calculation_705376293602582530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([zip_average_listing_price] - [zip_average_listing_price_Previous_Month]) / [zip_average_listing_price_Previous_Month]' />
            </column>
            <column caption='Zip_Average_Listing_Price_Arrow' datatype='string' name='[Calculation_705376293605863428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_705376293602582530] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_705376293602582530] &lt; 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='County Name' datatype='string' name='[county_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_705376293605863428]' derivation='None' name='[none:Calculation_705376293605863428:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_county]' derivation='None' name='[none:county_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_state]' derivation='None' name='[none:county_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city name]' derivation='None' name='[none:zip_city name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_postal_code]' derivation='None' name='[none:zip_postal_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_705376293602582530]' derivation='Sum' name='[sum:Calculation_705376293602582530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_average_listing_price]' derivation='Sum' name='[sum:zip_average_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_average_listing_price_Previous_Month]' derivation='Sum' name='[sum:zip_average_listing_price_Previous_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zip Average Listing Price' datatype='real' name='[zip_average_listing_price]' role='measure' semantic-role='' type='quantitative' />
            <column caption='zip average listing price Previous Month' datatype='real' name='[zip_average_listing_price_Previous_Month]' role='measure' semantic-role='' type='quantitative' />
            <column caption='City Name' datatype='string' name='[zip_city name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Zip Postal Code' datatype='integer' default-format='*00000' name='[zip_postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:county_date:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:county_county:nk]' member='&quot;inyo&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county_state:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_city name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:zip_city name:nk]' member='&quot;Bishop&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_postal_code:ok]' filter-group='9'>
            <groupfilter function='member' level='[none:zip_postal_code:ok]' member='93514' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:county_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_city name:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_postal_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_average_listing_price:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:Calculation_705376293602582530:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_average_listing_price_Previous_Month:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:Calculation_705376293605863428:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Average Listing Price</run>
                <run>&#10;</run>
                <run fontsize='11'>Current Month      % Difference      Previous Month</run>
                <run>  &#10;</run>
                <run bold='true'><![CDATA[     <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_average_listing_price:qk]>                     <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:Calculation_705376293602582530:qk]>  <[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:Calculation_705376293605863428:nk]>                    <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_average_listing_price_Previous_Month:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ZipCode Median Listing Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='Zip_Median_Listing_Price_Diff' datatype='real' name='[Calculation_705376293597028352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([zip_median_listing_price] - [zip_median_listing_price_Previous_Month]) / [zip_median_listing_price_Previous_Month]' />
            </column>
            <column caption='Zip_Median_Listing_Price_Arrow' datatype='string' name='[Calculation_705376293598244865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_705376293597028352] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_705376293597028352] &lt; 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='County Name' datatype='string' name='[county_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_705376293598244865]' derivation='None' name='[none:Calculation_705376293598244865:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_county]' derivation='None' name='[none:county_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_state]' derivation='None' name='[none:county_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city name]' derivation='None' name='[none:zip_city name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_postal_code]' derivation='None' name='[none:zip_postal_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_705376293597028352]' derivation='Sum' name='[sum:Calculation_705376293597028352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_median_listing_price]' derivation='Sum' name='[sum:zip_median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_median_listing_price_Previous_Month]' derivation='Sum' name='[sum:zip_median_listing_price_Previous_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
            <column caption='City Name' datatype='string' name='[zip_city name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Zip Median Listing Price' datatype='real' name='[zip_median_listing_price]' role='measure' semantic-role='' type='quantitative' />
            <column caption='zip median listing price Previous Month' datatype='real' name='[zip_median_listing_price_Previous_Month]' role='measure' semantic-role='' type='quantitative' />
            <column aggregation='Sum' caption='Zip Postal Code' datatype='integer' default-format='*00000' name='[zip_postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:county_date:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:county_county:nk]' member='&quot;inyo&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county_state:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_city name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:zip_city name:nk]' member='&quot;Bishop&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_postal_code:ok]' filter-group='9'>
            <groupfilter function='member' level='[none:zip_postal_code:ok]' member='93514' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:county_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_city name:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_postal_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_median_listing_price:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:Calculation_705376293597028352:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_median_listing_price_Previous_Month:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:Calculation_705376293598244865:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Median Listing Price</run>
                <run>&#10;</run>
                <run fontsize='11'>Current Month      % Difference      Previous Month</run>
                <run>  &#10;</run>
                <run bold='true'><![CDATA[     <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_median_listing_price:qk]>                     <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:Calculation_705376293597028352:qk]>  <[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:Calculation_705376293598244865:nk]>                    <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_median_listing_price_Previous_Month:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ZipCode Sq/ft Median Listing Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='Zip_Median_LIsting_Price_Per_Square_Foot_Diff' datatype='real' name='[Calculation_705376293605265411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([zip_median_listing_price_per_square_foot] - [zip_medium_listing_price_per_square_foot_Previous_Month] ) / [zip_medium_listing_price_per_square_foot_Previous_Month]' />
            </column>
            <column caption='Zip_Median_LIsting_Price_Per_Square_Foot_Arrow' datatype='string' name='[Calculation_705376293607219205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_705376293605265411] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_705376293605265411] &lt; 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='County Name' datatype='string' name='[county_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_705376293607219205]' derivation='None' name='[none:Calculation_705376293607219205:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_county]' derivation='None' name='[none:county_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_state]' derivation='None' name='[none:county_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city name]' derivation='None' name='[none:zip_city name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_postal_code]' derivation='None' name='[none:zip_postal_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_705376293605265411]' derivation='Sum' name='[sum:Calculation_705376293605265411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_median_listing_price_per_square_foot]' derivation='Sum' name='[sum:zip_median_listing_price_per_square_foot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_medium_listing_price_per_square_foot_Previous_Month]' derivation='Sum' name='[sum:zip_medium_listing_price_per_square_foot_Previous_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
            <column caption='City Name' datatype='string' name='[zip_city name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Zip Median Listing Price Per Square Foot' datatype='real' name='[zip_median_listing_price_per_square_foot]' role='measure' semantic-role='' type='quantitative' />
            <column caption='zip medium listing price per square foot Previous Month' datatype='real' name='[zip_medium_listing_price_per_square_foot_Previous_Month]' role='measure' semantic-role='' type='quantitative' />
            <column aggregation='Sum' caption='Zip Postal Code' datatype='integer' default-format='*00000' name='[zip_postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:county_date:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:county_county:nk]' member='&quot;inyo&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county_state:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_city name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:zip_city name:nk]' member='&quot;Bishop&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_postal_code:ok]' filter-group='9'>
            <groupfilter function='member' level='[none:zip_postal_code:ok]' member='93514' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:county_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_city name:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_postal_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_median_listing_price_per_square_foot:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:Calculation_705376293605265411:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_medium_listing_price_per_square_foot_Previous_Month:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:Calculation_705376293607219205:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Median Listing Price Sq\Ft</run>
                <run>&#10;</run>
                <run fontsize='11'>Current Month      % Difference      Previous Month</run>
                <run>  &#10;</run>
                <run bold='true'><![CDATA[     <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_median_listing_price_per_square_foot:qk]>                             <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:Calculation_705376293605265411:qk]>  <[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:Calculation_705376293607219205:nk]>                        <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_medium_listing_price_per_square_foot_Previous_Month:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ZipCode Total Listing Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='Zip_Total_Listing_Count_Diff' datatype='real' name='[Calculation_705376293610500102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([zip_total_listing_count] - [zip_total_listing_count_Previous_Month]) / [zip_total_listing_count_Previous_Month]' />
            </column>
            <column caption='Zip_Total_Listing_Count_Arrow' datatype='string' name='[Zip_Average_Listing_Price_Arrow (copy)_705376293611261959]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_705376293610500102] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_705376293610500102] &lt; 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='County Name' datatype='string' name='[county_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zip_Average_Listing_Price_Arrow (copy)_705376293611261959]' derivation='None' name='[none:Zip_Average_Listing_Price_Arrow (copy)_705376293611261959:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_county]' derivation='None' name='[none:county_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_state]' derivation='None' name='[none:county_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city name]' derivation='None' name='[none:zip_city name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_postal_code]' derivation='None' name='[none:zip_postal_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_705376293610500102]' derivation='Sum' name='[sum:Calculation_705376293610500102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_total_listing_count]' derivation='Sum' name='[sum:zip_total_listing_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_total_listing_count_Previous_Month]' derivation='Sum' name='[sum:zip_total_listing_count_Previous_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
            <column caption='City Name' datatype='string' name='[zip_city name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Zip Postal Code' datatype='integer' default-format='*00000' name='[zip_postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Zip Total Listing Count' datatype='real' name='[zip_total_listing_count]' role='measure' semantic-role='' type='quantitative' />
            <column caption='zip total listing count Previous Month' datatype='real' name='[zip_total_listing_count_Previous_Month]' role='measure' semantic-role='' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:county_date:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:county_county:nk]' member='&quot;inyo&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county_state:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_city name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:zip_city name:nk]' member='&quot;Bishop&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_postal_code:ok]' filter-group='9'>
            <groupfilter function='member' level='[none:zip_postal_code:ok]' member='93514' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:county_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_city name:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_postal_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_total_listing_count:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:Calculation_705376293610500102:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_total_listing_count_Previous_Month:qk]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:Zip_Average_Listing_Price_Arrow (copy)_705376293611261959:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Total Listing Count</run>
                <run>&#10;</run>
                <run fontsize='11'>Current Month      % Difference      Previous Month</run>
                <run>  &#10;</run>
                <run bold='true'><![CDATA[    <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_total_listing_count:qk]>                           <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:Calculation_705376293610500102:qk]>  <[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:Zip_Average_Listing_Price_Arrow (copy)_705376293611261959:nk]>                        <[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_total_listing_count_Previous_Month:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Zip_City Trend_Line Medium Listing Price By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Trend Line of Medium Listing Price By Month : <]]></run>
            <run>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]</run>
            <run>&gt; , &lt;</run>
            <run>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_postal_code:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='County Name' datatype='string' name='[county_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[zip_median_listing_price]' derivation='Sum' forecast-column-base='[sum:zip_median_listing_price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:zip_median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_county]' derivation='None' name='[none:county_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_state]' derivation='None' name='[none:county_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city name]' derivation='None' name='[none:zip_city name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_postal_code]' derivation='None' name='[none:zip_postal_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip_median_listing_price]' derivation='Sum' name='[sum:zip_median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='City Name' datatype='string' name='[zip_city name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Zip Median Listing Price' datatype='real' name='[zip_median_listing_price]' role='measure' semantic-role='' type='quantitative' />
            <column aggregation='Sum' caption='Zip Postal Code' datatype='integer' default-format='*00000' name='[zip_postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:county_county:nk]' member='&quot;inyo&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county_state:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_city name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:zip_city name:nk]' member='&quot;Bishop&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_postal_code:ok]' filter-group='9'>
            <groupfilter function='member' level='[none:zip_postal_code:ok]' member='93514' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_city name:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_postal_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07se2xz15p7fmj186epdp0j8ndpg].[fVal:sum:zip_median_listing_price:qk]</rows>
        <cols>[federated.07se2xz15p7fmj186epdp0j8ndpg].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='Zip_City_Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='County Name' datatype='string' name='[county_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_county]' derivation='None' name='[none:county_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_state]' derivation='None' name='[none:county_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city name]' derivation='None' name='[none:zip_city name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_median_listing_price]' derivation='Sum' name='[sum:zip_median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
            <column caption='City Name' datatype='string' name='[zip_city name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Zip Median Listing Price' datatype='real' name='[zip_median_listing_price]' role='measure' semantic-role='' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_median_listing_price:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:county_date:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:county_county:nk]' member='&quot;inyo&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county_state:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:county_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_city name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_median_listing_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_city name:nk]</rows>
        <cols>[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Zip_Code Total &amp; Active Listing Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'><![CDATA[Total & Active Listing Count  by Month : <]]></run>
            <run fontsize='10'>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_city name:nk]</run>
            <run fontsize='10'>&gt; ,  &lt;</run>
            <run fontsize='10'>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]</run>
            <run fontsize='10'>&gt; , &lt;</run>
            <run fontsize='10'>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</run>
            <run fontsize='10'>&gt;,  &lt;</run>
            <run fontsize='10'>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_postal_code:ok]</run>
            <run fontsize='10'>&gt;,  Year :  &lt;</run>
            <run fontsize='10'>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
          </datasources>
          <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
            <column caption='County Name' datatype='string' name='[county_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_county]' derivation='None' name='[none:county_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_state]' derivation='None' name='[none:county_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_city name]' derivation='None' name='[none:zip_city name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_postal_code]' derivation='None' name='[none:zip_postal_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip_active_listing_count]' derivation='Sum' name='[sum:zip_active_listing_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_total_listing_count]' derivation='Sum' name='[sum:zip_total_listing_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zip Active Listing Count' datatype='real' name='[zip_active_listing_count]' role='measure' semantic-role='' type='quantitative' />
            <column caption='City Name' datatype='string' name='[zip_city name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Zip Postal Code' datatype='integer' default-format='*00000' name='[zip_postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Zip Total Listing Count' datatype='real' name='[zip_total_listing_count]' role='measure' semantic-role='' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:county_county:nk]' member='&quot;inyo&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county_state:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_city name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:zip_city name:nk]' member='&quot;Bishop&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_postal_code:ok]' filter-group='9'>
            <groupfilter function='member' level='[none:zip_postal_code:ok]' member='93514' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:county_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_city name:nk]</column>
            <column>[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_postal_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_total_listing_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_total_listing_count:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_active_listing_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]' />
              <text column='[federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_active_listing_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_total_listing_count:qk] + [federated.07se2xz15p7fmj186epdp0j8ndpg].[sum:zip_active_listing_count:qk])</rows>
        <cols>[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='County'>
      <size maxheight='1400' maxwidth='1800' minheight='1400' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
      </datasources>
      <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
        <column caption='County Name' datatype='string' name='[county_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
        <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[county_county]' derivation='None' name='[none:county_county:nk]' pivot='key' type='nominal' />
        <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='248' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='251' param='horz' type-v2='layout-flow' w='99112' x='444' y='571'>
            <zone h='98858' id='249' type-v2='layout-basic' w='99112' x='444' y='571' />
          </zone>
        </zone>
        <zone h='7286' id='91' type-v2='dashboard-object' w='16056' x='45556' y='1786'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0573E92C-04BA-403F-9418-A9FA0A598E93}&quot;' button-type='text'>
            <button-visual-state>
              <caption>State Level</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='20' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7357' id='92' type-v2='dashboard-object' w='15889' x='64333' y='1643'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BF35E340-5142-413E-B6AE-74D744B1F217}&quot;' button-type='text'>
            <button-visual-state>
              <caption>County Level</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='20' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7286' id='93' type-v2='dashboard-object' w='15722' x='83056' y='1643'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5D87FA33-D646-4461-A475-58FA6FBA2785}&quot;' button-type='text'>
            <button-visual-state>
              <caption>City Level</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='20' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7929' id='94' type-v2='text' w='19500' x='1278' y='3143'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Britannic Bold' fontsize='26'>County Analysis</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='98' param='horz' type-v2='layout-flow' w='99000' x='500' y='11500'>
          <zone fixed-size='433' h='7000' id='122' is-fixed='true' name='County Median Listing Price' show-title='false' w='24500' x='500' y='11500'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='447' h='7000' id='124' is-fixed='true' name='County Average Listing Price' show-title='false' w='25277' x='25000' y='11500'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='430' h='7000' id='125' is-fixed='true' name='County Sq/ft Median Listing Price' show-title='false' w='24333' x='50277' y='11500'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='7000' id='126' name='County Total Listing Count' show-title='false' w='24890' x='74610' y='11500'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='4357' id='123' mode='dropdown' name='County Median Listing Price' param='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_county:nk]' show-all='false' type-v2='filter' values='cascading' w='9333' x='33278' y='4429'>
        </zone>
        <zone h='3429' id='133' mode='dropdown' name='County Average Listing Price' param='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' show-all='false' type-v2='filter' w='6500' x='20667' y='4857' />
        <zone h='41429' id='134' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49944' x='556' y='19571'>
          <zone h='20715' id='135' name='County  Median &amp; Average Listing Price By Month' w='49944' x='556' y='19571'>
            <layout-cache minheight='176' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='20714' id='138' name='County Total &amp; Active Listing Count' w='49944' x='556' y='40286'>
            <layout-cache minheight='176' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3214' id='137' name='County  Median &amp; Average Listing Price By Month' pane-specification-id='1' param='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]' show-title='false' type-v2='color' w='12389' x='5944' y='23000' />
        <zone h='41214' id='139' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48500' x='50889' y='19571'>
          <zone h='41215' id='140' name='Top 10 County' w='24278' x='50889' y='19571'>
            <layout-cache fixed-size-h='281' fixed-size-w='242' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='41215' id='142' name='Bottom 10 County' w='24222' x='75167' y='19571'>
            <layout-cache fixed-size-w='202' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37071' id='143' param='horz' type-v2='layout-flow' w='98778' x='556' y='61929'>
          <zone h='37071' id='145' name='County Forcast Medium Listing Price By Month' w='98778' x='556' y='61929'>
            <layout-cache has-max-size-h='true' maxheight='51' minheight='51' minwidth='187' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='3643' id='150' mode='dropdown' name='Top 10 County' param='[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]' show-all='false' type-v2='filter' values='relevant' w='6111' x='27111' y='4929' />
        <zone h='4571' id='155' name='County Forcast Medium Listing Price By Month' pane-specification-id='0' param='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:Forecast Indicator:nk]' type-v2='color' w='7778' x='5667' y='66500' />
        <zone h='3786' id='252' name='County Total &amp; Active Listing Count' pane-specification-id='3' param='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]' show-title='false' type-v2='color' w='12278' x='38556' y='40571' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='State'>
      <size maxheight='1800' maxwidth='1800' minheight='1800' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
      </datasources>
      <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
        <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
        <column caption='County State' datatype='string' name='[county_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[county_state]' derivation='None' name='[none:county_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='5444' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='12222'>
          <zone h='5444' id='4' name='Median Listing Price' show-title='false' w='24741' x='500' y='12222'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='438' h='5444' id='10' is-fixed='true' name='Average Listing Price' show-title='false' w='24777' x='25241' y='12222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='5444' id='11' name='Sq/ft Median Listing Price' show-title='false' w='24741' x='50018' y='12222'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='5444' id='12' name='Total Listing Count' show-title='false' w='24741' x='74759' y='12222'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8500' id='13' type-v2='text' w='51111' x='333' y='944'>
          <formatted-text>
            <run bold='true' fontsize='20'>Housing Data Dashboard</run>
            <run>&#10;</run>
            <run bold='true' italic='true'>Data From 07/2016 to 02/2024</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>Purpose :  The dashboard is designed to offer comprehensive insights into real estate trends through interactive visualizations. It includes detailed analyses of median listing prices across counties and states with projected estimates, as well as quarterly average listing price trends with trend lines for selected states or counties, enabling informed decision-making and strategic planning in the real estate sector.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> </run>
          </formatted-text>
        </zone>
        <zone h='27667' id='18' param='horz' type-v2='layout-flow' w='98833' x='500' y='17833'>
          <zone fixed-size='938' h='27667' id='21' is-fixed='true' name='Median Listing Price by State' w='52555' x='500' y='17833'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='422' h='27667' id='19' is-fixed='true' name='Top 10 States' w='23888' x='53055' y='17833'>
            <layout-cache fixed-size-h='281' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='27667' id='20' name='Bottom 10 States' w='22390' x='76943' y='17833'>
            <layout-cache cell-count-w='1' non-cell-size-w='121' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2333' id='33' type-v2='text' w='49278' x='944' y='9667'>
          <formatted-text>
            <run fontcolor='#000000'>The following metric displays the median listing price for the selected state and county, based on the chosen year and month in the.</run>
          </formatted-text>
        </zone>
        <zone h='29611' id='48' param='horz' type-v2='layout-flow' w='98333' x='778' y='70667'>
          <zone h='29611' id='50' name='Forcast Medium Listing Price By Month' w='98333' x='778' y='70667'>
            <layout-cache has-max-size-h='true' maxheight='51' minheight='51' minwidth='187' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='3556' id='54' name='Forcast Medium Listing Price By Month' pane-specification-id='0' param='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:Forecast Indicator:nk]' type-v2='color' w='7778' x='6389' y='73667' />
        <zone h='24556' id='55' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98222' x='778' y='45944'>
          <zone h='24556' id='56' name='Median &amp; Average Listing Price by Month' w='49111' x='778' y='45944'>
            <layout-cache cell-count-w='12' minheight='220' non-cell-size-w='79' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='24556' id='60' name='Active &amp; Total Listing Count by Month' w='49111' x='49889' y='45944'>
            <layout-cache cell-count-w='12' non-cell-size-w='79' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='2556' id='63' name='Median &amp; Average Listing Price by Month' pane-specification-id='1' param='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]' show-title='false' type-v2='color' w='10333' x='1278' y='46222' />
        <zone h='2389' id='66' name='Active &amp; Total Listing Count by Month' pane-specification-id='1' param='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]' show-title='false' type-v2='color' w='9333' x='88444' y='46111' />
        <zone h='4500' id='69' type-v2='dashboard-object' w='12556' x='52389' y='556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0573E92C-04BA-403F-9418-A9FA0A598E93}&quot;' button-type='text'>
            <button-visual-state>
              <caption>State Level</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='20' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4611' id='70' type-v2='dashboard-object' w='12556' x='67389' y='444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BF35E340-5142-413E-B6AE-74D744B1F217}&quot;' button-type='text'>
            <button-visual-state>
              <caption>County Level</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='20' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4500' id='71' type-v2='dashboard-object' w='15722' x='82778' y='500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5D87FA33-D646-4461-A475-58FA6FBA2785}&quot;' button-type='text'>
            <button-visual-state>
              <caption>City Level</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='20' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3111' id='186' mode='dropdown' name='Median Listing Price' param='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:county_state:nk]' show-all='false' type-v2='filter' values='cascading' w='7222' x='36167' y='1667' />
        <zone h='2833' id='187' mode='dropdown' name='Median Listing Price' param='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' show-all='false' type-v2='filter' values='database' w='5611' x='22611' y='1944' />
        <zone h='3000' id='188' mode='dropdown' name='Median Listing Price' param='[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]' show-all='false' type-v2='filter' values='database' w='6167' x='29000' y='1889' />
        <zone forceUpdate='true' h='5389' id='227' type-v2='text' w='34667' x='56944' y='6167'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Britannic Bold' fontsize='26'>State Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ZipCode'>
      <size maxheight='1400' maxwidth='1900' minheight='1400' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Housing_History_data' name='federated.07se2xz15p7fmj186epdp0j8ndpg' />
      </datasources>
      <datasource-dependencies datasource='federated.07se2xz15p7fmj186epdp0j8ndpg'>
        <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
        <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[zip_city name]' derivation='None' name='[none:zip_city name:nk]' pivot='key' type='nominal' />
        <column-instance column='[zip_postal_code]' derivation='None' name='[none:zip_postal_code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
        <column caption='City Name' datatype='string' name='[zip_city name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column aggregation='Sum' caption='Zip Postal Code' datatype='integer' default-format='*00000' name='[zip_postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='8143' id='91' type-v2='dashboard-object' w='16056' x='45556' y='1786'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0573E92C-04BA-403F-9418-A9FA0A598E93}&quot;' button-type='text'>
            <button-visual-state>
              <caption>State Level</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='20' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8286' id='92' type-v2='dashboard-object' w='15889' x='64333' y='1643'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BF35E340-5142-413E-B6AE-74D744B1F217}&quot;' button-type='text'>
            <button-visual-state>
              <caption>County Level</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='20' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8071' id='93' type-v2='dashboard-object' w='15722' x='83056' y='1643'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5D87FA33-D646-4461-A475-58FA6FBA2785}&quot;' button-type='text'>
            <button-visual-state>
              <caption>City Level</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='20' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='8214' id='94' type-v2='text' w='18105' x='474' y='1857'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Britannic Bold' fontsize='26'>City Analysis</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='120' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='444' y='10714'>
          <zone fixed-size='434' h='7000' id='121' is-fixed='true' name='ZipCode Median Listing Price' show-title='false' w='24790' x='421' y='10714'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='435' h='7000' id='128' is-fixed='true' name='ZipCode Average Listing Price' show-title='false' w='24736' x='25211' y='10714'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='7000' id='129' name='ZipCode Sq/ft Median Listing Price' show-title='false' w='24737' x='49947' y='10714'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='7000' id='130' name='ZipCode Total Listing Count' show-title='false' w='24737' x='74684' y='10714'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='3643' id='127' mode='dropdown' name='ZipCode Median Listing Price' param='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_city name:nk]' show-all='false' type-v2='filter' values='cascading' w='6526' x='29632' y='4143' />
        <zone h='40500' id='133' param='vert' type-v2='layout-flow' w='68000' x='444' y='17857'>
          <zone h='40500' id='134' name='ZipCode  Median &amp; Average Listing Price By Month' w='68000' x='444' y='17857'>
            <layout-cache minheight='165' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='40500' id='142' param='horz' type-v2='layout-flow' w='30389' x='68889' y='17857'>
          <zone h='40500' id='143' name='Zip_City_Name' w='30389' x='68889' y='17857'>
            <layout-cache cell-count-w='1' non-cell-size-w='121' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='3643' id='138' mode='dropdown' name='ZipCode  Median &amp; Average Listing Price By Month' param='[federated.07se2xz15p7fmj186epdp0j8ndpg].[yr:county_date:ok]' type-v2='filter' values='relevant' w='5474' x='17526' y='4214' />
        <zone h='3286' id='140' name='ZipCode  Median &amp; Average Listing Price By Month' pane-specification-id='3' param='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]' show-title='false' type-v2='color' w='11158' x='5684' y='48857' />
        <zone h='3429' id='169' mode='dropdown' name='ZipCode Average Listing Price' param='[federated.07se2xz15p7fmj186epdp0j8ndpg].[mn:county_date:ok]' show-all='false' type-v2='filter' values='relevant' w='6316' x='23105' y='4286' />
        <zone h='3429' id='194' mode='dropdown' name='ZipCode Median Listing Price' param='[federated.07se2xz15p7fmj186epdp0j8ndpg].[none:zip_postal_code:ok]' type-v2='filter' values='cascading' w='5211' x='36947' y='4214' />
        <zone h='40929' id='195' param='horz' type-v2='layout-flow' w='98158' x='684' y='58857'>
          <zone h='40929' id='197' name='Zip_Code Total &amp; Active Listing Count' w='41054' x='684' y='58857'>
            <layout-cache cell-count-w='12' minheight='176' non-cell-size-w='60' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='40929' id='198' name='Zip_City Trend_Line Medium Listing Price By Month' w='57104' x='41738' y='58857'>
            <layout-cache minwidth='187' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='3214' id='203' name='Zip_Code Total &amp; Active Listing Count' pane-specification-id='5' param='[federated.07se2xz15p7fmj186epdp0j8ndpg].[:Measure Names]' show-title='false' type-v2='color' w='10158' x='30789' y='62786' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='9' />
      <rule ignored='true' ruleID='16' />
      <rule ignored='true' ruleID='18' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
